Format: 3.0 (quilt)
Source: mogilefs-server
Binary: mogstored, mogilefsd
Architecture: all
Version: 2.70+ufanet1
Maintainer: Jonathan Steinert <deb@hachi.kuiki.net>
Standards-Version: 3.6.1.0
Build-Depends-Indep: debhelper (>= 4.1.40), perl (>= 5.6.0-16), libstring-crc32-perl
Package-List: 
 mogilefsd deb perl optional
 mogstored deb perl optional
Checksums-Sha1: 
 afe91d1784f5d8e33fce7348d4b30508bce66d8e 2328772 mogilefs-server_2.70+ufanet1.orig.tar.gz
 6afd7c1af8a4e59138d4db4548625398f169661c 7973 mogilefs-server_2.70+ufanet1.debian.tar.gz
Checksums-Sha256: 
 935ada9c39dbf750ccc1185432b78430175479ecc5235661a76239e38e7341d8 2328772 mogilefs-server_2.70+ufanet1.orig.tar.gz
 1cf454c4e60416782cddb29ac6b8b0cc268f5495e359c00d3cef259cd14bee71 7973 mogilefs-server_2.70+ufanet1.debian.tar.gz
Files: 
 0a2598714ce6bd31ba741296dcc90d8e 2328772 mogilefs-server_2.70+ufanet1.orig.tar.gz
 82fefd4619d7f5253b77654ce0024bbf 7973 mogilefs-server_2.70+ufanet1.debian.tar.gz
