Format: 3.0 (native)
Source: proxysql2
Binary: proxysql2
Architecture: amd64
Version: 2.4.1~buster
Maintainer: Rene Cannao <rene.cannao@gmail.com>
Homepage: http://www.proxysql.com
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 9), debconf, pkg-config, g++, cmake, libgnutls28-dev, zlib1g-dev, uuid-dev
Package-List:
 proxysql2 deb misc optional arch=amd64
Checksums-Sha1:
 b6adc719ee0fc0265d40651ec2b54cec5d56c9cf 79848764 proxysql2_2.4.1~buster.tar.xz
Checksums-Sha256:
 0bbfd92bbd50bc64c3dcce33fc1526f3f660a9a49f001b95ce6fd5f07a7d934b 79848764 proxysql2_2.4.1~buster.tar.xz
Files:
 acf4da50567366c7d2a19b9646e027ab 79848764 proxysql2_2.4.1~buster.tar.xz
