Format: 3.0 (quilt)
Source: nginx
Binary: nginx, nginx-dbg
Architecture: any
Version: 1.21.6-1~jessie
Maintainer: NGINX Packaging <nginx-packaging@f5.com>
Homepage: https://nginx.org
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 8), dpkg-dev (>= 1.16.1~), quilt (>= 0.46-7~), lsb-release, libpcre3-dev, libssl-dev (>= 0.9.7), zlib1g-dev
Package-List:
 nginx deb httpd optional arch=any
 nginx-dbg deb debug extra arch=any
Checksums-Sha1:
 3e6d39a714f6716861286630a5f9df3044668d5a 1073364 nginx_1.21.6.orig.tar.gz
 6685231b12e4a5fa0eec45888099cd6f8512ab72 120900 nginx_1.21.6-1~jessie.debian.tar.xz
Checksums-Sha256:
 66dc7081488811e9f925719e34d1b4504c2801c81dee2920e5452a86b11405ae 1073364 nginx_1.21.6.orig.tar.gz
 d5fbcc5b09547ad459795f14dfa1490771c44802083414349fc52477345406c2 120900 nginx_1.21.6-1~jessie.debian.tar.xz
Files:
 e7a9b0388d8812ba6063de4e7e7969be 1073364 nginx_1.21.6.orig.tar.gz
 7278f1abdeb4d65f34f57cc775d0582b 120900 nginx_1.21.6-1~jessie.debian.tar.xz
